import pygame
from random import randint
from math import sqrt
width = 800
height = 600
hero_pos_x = 1
hero_pos_y = 1
hero_vel = 0.3
enemies = []
spawn_timer = 0
enemy_spawn_interval = 1000
projectiles = []
shoot_time = 0
shoot_rate = 2000
tempo = 0
morte = False

def load_mapa(filename):    #Lê o conteúdo do arquivo para a matriz
    pass

def escalonamentoXp (nivel):
    if nivel == 1:
        return 5
    if nivel == 20:
        return 600 + escalonamentoXp(nivel-1)
    if nivel == 40:
        return 2600 + escalonamentoXp(nivel-1)
    return 10 + escalonamentoXp (nivel-1)

def spawn_enemy ():
    enemy = {
        "posX":randint(0,800),
        "posY":randint(0,600),
        "vel":0.1
    }
    enemies.append(enemy)

def shoot(dx, dy):
    global hero_pos_x, hero_pos_y, projectiles
    distancia = sqrt(dx**2 + dy**2)

    tiro = {
        "x": hero_pos_x + 16,
        "y": hero_pos_y + 16,
        "vel": 2,
        "alvo": None  # será preenchido com o inimigo mais próximo
    }

    # Define o alvo mais próximo:
    if enemies:
        inimigoMaisProx = min(enemies, key=lambda e: sqrt((e['posX'] - hero_pos_x) ** 2 + (e['posY'] - hero_pos_y) ** 2))
        tiro["alvo"] = inimigoMaisProx

    projectiles.append(tiro)

def load():
    global clock, collider_jogador, collider_mapa, sys_font
    clock = pygame.time.Clock() 
    collider_mapa = [
        pygame.Rect(0,0,-10,600),
        pygame.Rect(0,0,800,-10),
        pygame.Rect(800,0,810,600),
        pygame.Rect(0, 600, 800, 610)
    ]

def update(dt):
    global hero_pos_x, hero_pos_y, hero_vel, collider_jogador, spawn_timer, enemy_spawn_interval, shoot_time, morte, tempo, cronometro

    old_hero_pos_x, old_hero_pos_y = hero_pos_x, hero_pos_y
    keys = pygame.key.get_pressed()
    qtdTeclasApertadas = 0
    collider_jogador = pygame.Rect(hero_pos_x, hero_pos_y, 32, 32)

    if keys[pygame.K_RIGHT]:
        hero_pos_x += (hero_vel * dt)
        qtdTeclasApertadas += 1
        if hero_pos_x > 768:
            hero_pos_x = old_hero_pos_x    

    if keys[pygame.K_LEFT]:
        hero_pos_x += - (hero_vel * dt)
        qtdTeclasApertadas += 1
        if hero_pos_x < 0:
            hero_pos_x = old_hero_pos_x

    if keys[pygame.K_UP]:
        hero_pos_y += - (hero_vel * dt)
        qtdTeclasApertadas += 1
        if hero_pos_y < 0:
            hero_pos_y = old_hero_pos_y    

    if keys[pygame.K_DOWN]:
        hero_pos_y += (hero_vel * dt)
        qtdTeclasApertadas += 1
        if hero_pos_y > 568:
            hero_pos_y = old_hero_pos_y
    
    if qtdTeclasApertadas > 1:
        hero_vel = 0.3 / 2 ** (1/2)
    if qtdTeclasApertadas == 1:
        hero_vel = 0.3
    
    spawn_timer += dt
    if spawn_timer >= enemy_spawn_interval:
        spawn_enemy()
        spawn_timer = 0
    
    inimigoMaisProx = None
    distMenor = float('inf')
    for enemy in enemies:
        distanciaJxE_X = enemy['posX'] - hero_pos_x
        distanciaJxE_Y = enemy['posY'] - hero_pos_y
        distanciaGeral = sqrt(distanciaJxE_X**2 + distanciaJxE_Y**2)

        if distanciaGeral < distMenor:
            distMenor = distanciaGeral
            inimigoMaisProx = enemy

        if enemy['posX'] > hero_pos_x:
            enemy['posX'] -= (enemy['vel']*dt)
        elif enemy['posX'] < hero_pos_x:
            enemy['posX'] += (enemy['vel']*dt)
        else:
            enemy['posX'] = enemy['posX']
        
        if enemy['posY'] > hero_pos_y:
            enemy['posY'] -= (enemy['vel']*dt)
        elif enemy['posY'] < hero_pos_y:
            enemy['posY'] += (enemy['vel']*dt)
        else:
            enemy['posY'] = enemy['posY']

        collider_enemy = pygame.Rect(enemy['posX'], enemy['posY'], 20,20)

        if collider_jogador.colliderect(collider_enemy):
            morte = True
    
    shoot_time += dt
    if shoot_time >= shoot_rate and inimigoMaisProx:
        dx = inimigoMaisProx["posX"] - hero_pos_x
        dy = inimigoMaisProx["posY"] - hero_pos_y
        shoot(dx, dy)
        shoot_time = 0
    
    tempo += dt/1000
    if tempo < 10:
        cronometro = f'00:0{int(tempo)}'
    elif tempo < 60:
        cronometro = f'00:{int(tempo/10)}{int(tempo%10)}'
    elif tempo < 600:
        cronometro = f'0{int(tempo//60)}:{int(tempo%60//10)}{int(tempo%60%10)}'
    elif tempo < 6000:
        cronometro = f'{int(tempo//60)}:{int(tempo%60//10)}{int(tempo%60%10)}'
    print(tempo)
    print(cronometro)

    for tiro in projectiles[:]:
         alvo = tiro["alvo"]
         if alvo not in enemies:
            projectiles.remove(tiro)
            continue

         dx = alvo['posX'] - tiro['x']
         dy = alvo['posY'] - tiro['y']
         dist = sqrt(dx**2 + dy**2)

         if dist != 0:
             tiro['x'] += (tiro['vel'] * dx / dist) * dt
             tiro['y'] += (tiro['vel'] * dy / dist) * dt

         # Checa colisão
         tiro_rect = pygame.Rect(tiro["x"], tiro["y"], 5, 5)
         alvo_rect = pygame.Rect(alvo["posX"], alvo["posY"], 20, 20)
         if tiro_rect.colliderect(alvo_rect):
            enemies.remove(alvo)
            projectiles.remove(tiro)

def draw_screen(screen):
    screen.fill((0,0,0))
    if not morte:
        pygame.draw.rect(screen,("#00ff00"), collider_jogador)
        fonteCronometro = pygame.font.SysFont(None, 25)
        cronometroTxt = fonteCronometro.render(cronometro, True, '#ffffff')
        screen.blit(cronometroTxt, (370,0))
        for enemy in enemies:
            collider_enemy = pygame.Rect(enemy['posX'], enemy['posY'], 20,20)
            pygame.draw.rect(screen,("#ff0000"), collider_enemy)
        for tiro in projectiles:
            pygame.draw.rect(screen, "#ffffff", pygame.Rect(tiro["x"], tiro["y"], 5, 5))
    else:
        fonteMorte = pygame.font.SysFont(None, 100)
        texto = fonteMorte.render('VOCÊ MORREU!', True, "#D51B1B")
        screen.blit(texto, (120, 250))
#####################################################
# A PRINCIPIO NÃO PRECISA ALTERAR DAQUI PRA BAIXO   #
#####################################################
def main_loop(screen):  
    global clock
    running_right = True
    while running_right:
        for e in pygame.event.get(): 
            if e.type == pygame.QUIT: # fechamento do prog
                running_right = False
                break

        # Define FPS máximo
        clock.tick(60)
        # Tempo transcorrido desde a última atualização 
        dt = clock.get_time()
        # Atualiza posição dos objetos
        update(dt)
        # Desenha objetos
        draw_screen(screen)
        # Pygame atualiza a visualização da tela
        pygame.display.update()

# Programa principal
pygame.init()
screen = pygame.display.set_mode((width, height))
load()
main_loop(screen)
pygame.quit()